{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Lead tracker",
    "action": {
        "default_popup": "c-index.html",
        "default_icon": "icon.png"
    }, 
    "permissions": [
        "tabs"
    ]
}